<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLevelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFullImageDarkBackground"
    android:orientation="vertical"
    tools:context=".android.ui.browser.BrowserFragment">

    <LinearLayout
        android:id="@+id/pathViewContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/topLevelLayout"
        app:layout_constraintStart_toStartOf="@+id/topLevelLayout"
        app:layout_constraintTop_toTopOf="@id/topLevelLayout">

        <TextView
            android:id="@+id/path_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/path/to/current/directory/......"
            android:textColor="@color/color_text_on_dark_background"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/columnContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/pathViewContainer"
        app:layout_constraintBottom_toTopOf="@id/hintContainer"
        >


        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/column_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:focusable="false" />

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/column_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:focusable="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/column_3_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000007"
            android:focusable="false"
            android:orientation="vertical">

            <include
                android:id="@+id/preview"
                layout="@layout/file_preview_details"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.leanback.widget.VerticalGridView
                android:id="@+id/column_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hintContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/topLevelLayout"
        app:layout_constraintEnd_toEndOf="@+id/topLevelLayout"
        app:layout_constraintStart_toStartOf="@+id/topLevelLayout">

        <TextView
            android:id="@+id/hint1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hint1"
            android:textColor="@color/color_text_on_dark_background" />

        <TextView
            android:id="@+id/hint2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hint2"
            android:textColor="@color/color_text_on_dark_background" />

        <TextView
            android:id="@+id/hint3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hint3"
            android:textColor="@color/color_text_on_dark_background" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>